<h1>Edit Ad</h1>

<%= form_for @changeset, ads_path(@conn, :update, @current_user, @ad), fn f -> %>

    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>There are some errors</p>
        </div>
    <% end %>

    <div class="form-group">
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
        <%= error_tag f, :title %>
    </div>

    <div class="form-group">
        <%= textarea f, :body, placeholder: "Body", class: "form-control" %>
        <%= error_tag f, :body %>
    </div>

    <span>
        <%= submit "Edit", class: "btn btn-primary" %>
        &nbsp;
        <%= link "Cancel", to: ads_path(@conn, :show, @current_user, @ad), class: "btn btn-default" %>
    </span>

<% end %>