<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
<% end %>

<h2>Sign In</h2>

<%= form_for @changeset, session_path(@conn, :create), fn(f) -> %>

    <div class="form-group">
        <%= label f, "Email" %>
        <%= text_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
    </div>

    <div class="form-group">
        <%= label f, "Password" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
    </div>

    <div class="form-group">
        <%= submit "Login", class: "btn btn-primary" %>
    </div>

<% end %>