<h1>Edit User</h1>

<%= form_for @changeset, backend_user_path(@conn, :update_user_role, @user_id, @role_id, @roles), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>There are some errors</p>
    </div>
  <% end %>

  <div class="form-group">
    <label for="user_role">Select Role:</label>
    <%= select(f, :role_id,  @roles |> Enum.map(&{&1.name, &1.id}), class: "form-control") %>
    <%= error_tag f, :role_id %>
  </div>

  <span>
    <%= submit "Edit", class: "btn btn-primary" %>
    &nbsp;
    <%= link "Cancel", to: backend_user_path(@conn, :show, @user_id), class: "btn btn-default" %>
  </span>

<% end %>