<%= link "Change Password", to: "#", class: "pull-right btn btn-md btn-primary" %>

<h1>Edit User</h1>

<%= form_for @changeset, backend_user_path(@conn, :update, @user), fn f -> %>

    <%= if @changeset.action do %>
        <div class="alert alert-danger">
            <p>There are some errors</p>
        </div>
    <% end %>

    <div class="form-group">
        <%= label f, "Name" %>
        <%= text_input f, :name, placeholder: "Name", class: "form-control" %>
        <%= error_tag f, :name %>
    </div>

    <div class="form-group">
        <%= label f, "Email" %>
        <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
    </div>

    <span>
        <%= submit "Edit", class: "btn btn-primary" %>
        &nbsp;
        <%= link "Cancel", to: backend_user_path(@conn, :index), class: "btn btn-default" %>
    </span>

<% end %>